<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#66FFFFFF"> <!-- Ripple effect (semi-transparent white) -->

    <item android:id="@android:id/mask">
        <!-- Ripple mask (same shape as button) -->
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="#FFFFFF" /> <!-- Just for the ripple mask -->
        </shape>
    </item>

    <item>
        <!-- Background gradient -->
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <gradient
                android:startColor="#FF6F00"
                android:endColor="#FFA000"
                android:angle="45" />
        </shape>
    </item>
</ripple>
